# PostgreSQL database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# Application server
CSRF_TOKEN_SECRET=secret
SESSION_SECRET=secret

# Logging
LOG_LEVEL=debug
PRISMA_CLIENT_LOG="info, warn"

# ORM
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=schema_name"